{
  "name": "mappo",
  "version": "0.5.0",
  "description": "A dotted world map as a zero-dependency web component: flat SVG map or rotating canvas globe. Land dots at any resolution, a built-in city registry (just type \"London\"), six animations, drag-to-spin with momentum, hover/click events. One ESM file, no build step.",
  "type": "module",
  "main": "dist/mappo.js",
  "exports": {
    ".": "./dist/mappo.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "generate-mask": "node scripts/generate-mask.js",
    "test": "node --test"
  },
  "keywords": [
    "mappo",
    "world-map",
    "dotted-map",
    "dot-map",
    "svg",
    "web-component",
    "custom-element",
    "cities",
    "visualization",
    "hero",
    "zero-dependency",
    "globe",
    "3d-globe",
    "rotating-globe",
    "canvas"
  ],
  "author": "rameerez",
  "license": "MIT",
  "homepage": "https://rameerez.github.io/mappo/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rameerez/mappo.git"
  },
  "bugs": {
    "url": "https://github.com/rameerez/mappo/issues"
  },
  "sideEffects": true
}
